Setup			fargo

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0		Surface Density at r=1
Alpha                   1.0e-3          Uniform alpha viscosity
SigmaSlope		1.0		Slope for the surface density
FlaringIndex		0.25		Slope for the aspect-ratio
Gamma                   1.4             Adiabatic index
Tcool                   1.0e-2           Thermal relaxation timescale

#
# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.13

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes
MassTaper               62.83185307179586

### Mesh parameters

Nx			1024		Azimuthal number of zones
Ny               	750		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.1		Inner boundary radius
Ymax			10.0		Outer boundary radius
OmegaFrame              0.0
Frame                   C
Spacing                 Log


### Output control parameters

DT			6.283185307179586	Physical time between fine-grain outputs
Ninterm	 		10		Number of DTs between scalar fields outputs
Ntot			1000		Total number of DTs

OutputDir		/blue/jbae/jbae/fargo/test3/

### Plotting parameters

PlotLog			yes
